<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body style="background-color:#0e0e0e;">

<h1><b>goop's portfolio</b></h1>

<div class = "p0">

    <p>Discord: goop#0262</p>

</div>
<div class = "p1">

    <p>Email: goooop@protonmail.com</p>

</div>
<p>.</p>
<p>.</p>

</div>







<div id="container">
    <div class="text">"God's ruins"</div>
    <div class="text">"Redstone Ideas" - WIP</div>
    <div class="text">"Heaven and Hell" - WIP</div>
    <a href="godsruins.html">
    <img src="https://i.ibb.co/YD677YN/2021-01-16-15-03-44.png" class="img">
    </a>
    <a href="redstonehdeas.html">
    <img src="https://i.ibb.co/P5Tfpw3/2021-01-16-15-07-49.png" class="img">
    </a>
    <a href="heavenandhell.html">
    <img src="https://i.ibb.co/tLzZ1B1/2021-01-16-14-57-10.png" class="img">
    </a>    
  </div>


<style>
#container {
display: grid;
grid-template-columns: repeat(1fr, 3);
grid-template-rows: repeat(min-content, 2);
margin: 0 auto;
}

div.text,
img.img {
max-width: 100%;
text-align: center;
border-radius: 100%;
}

img:hover{
    border:1px solid #0e0e0e;;
    cursor:pointer;
}

h1{
    font-family:Calibri;
    text-align:center;
    font-style:italic;
    font-size:60px;
    color:#EEEEEE;
    font-style:underline;
}


div.text {
grid-row: 1;
font-family:monospace;
color:#b0a998;
font-size:18px;
}

img.img {
grid-row: 2;
}

.p0{
    text-align:center;
    color:#b0a998;
    position:relative;
    font-family:monospace;
    font-size:15px;
    font-weight:bold;
    border-radius: 8px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;

    
}
.p0:hover{
    text-shadow:0.7px 0.7px rgb(160, 160, 160) ;
    cursor:default;
    
}


.p1{
    text-align:center;
    color:#b0a998;
    position:relative;
    font-family:monospace;
    font-size:15px;
    font-weight:bold;
    border-radius: 8px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    
}
.p1:hover{
    text-shadow:0.7px 0.7px rgb(160, 160, 160) ;
    cursor:default;
}


}
section {
    color:white;
    }


::-webkit-scrollbar {
  width: 0px;
}


::-webkit-scrollbar-track {
  background: #f1f1f162; 
}
 

::-webkit-scrollbar-thumb {
  background: #888; 
}


::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>

</body>
</html>



